Comandos para instalar 

ng add @ng-bootstrap/ng-bootstrap --project jr-dev

npm install --save ng-wizard

ng add @angular/material

npm i @angular/material-moment-adapter

npm i moment

npm install jspdf --save

npm install bootstrap

npm install jspdf@1.5.3 html2canvas

npm install @types/jspdf @types/html2canvas -D 

